{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=MyArtPlaceDb;Username=postgres;Password=MyArtPlace123",
    "MySQL": "Server=localhost;Port=3306;Database=MyArtPlaceDb;User=root;Password=MyArtPlace123"
  }
}
